spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=khoa4755@gmail
spring.jpa.show-sql=true
server.port=9090

